<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Birth</title><link rel="stylesheet" href="Birth Technical Info.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="Birth Technical Info.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_1867234861FM"><div class="nodecontent">Birth</div>
		<ul class="subexp">
	<li class="col" id="FMID_1167235692FM"><div class="nodecontent"><p><b>Prelabor </b>[10.85]
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_596505087FM"><div class="nodecontent" style="color:#990000;">Less Normal</div>
		<ul class="subexp">
	<li class="col" id="FMID_228945223FM"><div class="nodecontent" style="color:#990000;">Water Breaks</div>
		<ul class="subexp">
	<li class="col" id="FMID_790245321FM"><div class="nodecontent">Water leaks or gushes from the vagina</div>
		<ul class="subexp">
	<li class="col" id="FMID_1189513380FM"><div class="nodecontent">"Leak" is a squirt that occurs when a pregnant person changes position</div>
		<ul class="subexp">
	<li class="basic" id="FMID_881035417FM"><div class="nodecontent">2 in 10 labors begin this way</div></li></ul></li>
	<li class="col" id="FMID_1917784375FM"><div class="nodecontent">A “gush” is an uncontrollable heavy flow that may start with a popping feeling.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_324195718FM"><div class="nodecontent">1 or 2 in 10 labors begins this way.</div></li></ul></li>
	<li class="col" id="FMID_992826152FM"><div class="nodecontent">The color of the fluid: Normally, the fluid is clear. If it is brownish or greenish, the baby may have had a bowel movement, which happens when a baby is stressed in the uterus. Such stress is caused by a temporary lack of oxygen.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1408208387FM"><div class="nodecontent">Usually not serious</div></li></ul></li>
	<li class="basic" id="FMID_940191732FM"><div class="nodecontent">The odor of the fluid. Normally, the fluid is practically odorless. If it has a foul smell, there may be an infection within the uterus, which could spread to the baby.</div></li>
	<li class="basic" id="FMID_966288824FM"><div class="nodecontent">More info: 10.80</div></li>
	<li class="basic" id="FMID_127196830FM"><div class="nodecontent" style="color:#ff0000;">Possible EMERGENCY: Prolapsed cord [16.185]</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_401449417FM"><img src="Birth Technical Info.html_files/icons/messagebox_warning.png" alt="messagebox_warning"/> <div class="nodecontent">Normal [11.433]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1362820285FM"><div class="nodecontent">Starts between 37 - 42 weeks</div></li>
	<li class="basic" id="FMID_895771751FM"><div class="nodecontent" style="font-size:100%;"><p>
      Baby <b>"Presentation"</b> is Occiput Anterior (OA) [10.28]
    </p></div></li>
	<li class="col" id="FMID_1272592285FM"><div class="nodecontent">Non-progressing contractions (Braxton Hicks)</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1358677207FM"><div class="nodecontent">May come and go for a period of hours to days</div></li>
	<li class="basic" id="FMID_394707813FM"><div class="nodecontent">Do not become longer, stronger, or closer together over time.</div></li>
	<li class="basic" id="FMID_253271211FM"><div class="nodecontent">May even stop after a few hours</div></li></ul></li>
	<li class="basic" id="FMID_679151246FM"><div class="nodecontent">The cervix softens, moves forward, and thins, but does not dilate beyond 1 to 2 cm</div></li>
	<li class="col" id="FMID_523237431FM"><div class="nodecontent">Stages [10.94]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_280833335FM"><div class="nodecontent"><p><b>1) </b>The cervix softens (ripens)
    </p></div></li>
	<li class="col" id="FMID_634067174FM"><div class="nodecontent"><p><b>2) </b>The position of the cervix changes.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1290958152FM"><div class="nodecontent">posterior</div></li>
	<li class="basic" id="FMID_672811776FM"><div class="nodecontent">midline</div></li>
	<li class="basic" id="FMID_1953086208FM"><div class="nodecontent">anterior</div></li></ul></li>
	<li class="col" id="FMID_1570744140FM"><div class="nodecontent"><p><b>3)</b> The cervix thins and shortens (effaces)
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_1438669013FM"><div class="nodecontent"><p>
      Starts at 3.5 cm long and gradually shortens and becomes paper-thin. The amount of thinning (effacement) is measured in two ways:
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1035506030FM"><div class="nodecontent"><p><b>Percentage: </b>Zero percent means no thinning or shortening has occurred; 50 percent means the cervix is about half its former thickness; 100 percent means it is paper-thin.
    </p></div></li>
	<li class="basic" id="FMID_1589931720FM"><div class="nodecontent"><p><b>Centimeters of length: </b>One and one-half inches (3.5 cm) is the same as 0% effaced
    </p></div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_884982534FM"><div class="nodecontent">Labor</div>
		<ul class="subexp">
	<li class="col" id="FMID_441230650FM"><div class="nodecontent">Stages [10.94]</div>
		<ul class="subexp">
	<li class="col" id="FMID_1925282457FM"><div class="nodecontent"><p><b>4)</b> The cervix opens (dilates)
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1636038175FM"><div class="nodecontent">Measured in centimeters. </div></li>
	<li class="basic" id="FMID_1196631618FM"><div class="nodecontent">Occurs with progressing contractions</div></li>
	<li class="basic" id="FMID_1074451167FM"><div class="nodecontent"><p>
      Common for cervix to dilate 1 to 3 cm before Positive Signs of labor
    </p></div></li>
	<li class="basic" id="FMID_959827864FM"><div class="nodecontent">Must eventually open to ~10 cm</div></li>
	<li class="col" id="FMID_1914918045FM"><div class="nodecontent"><p><b>First Stage</b>: Dilation [11.82]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_356727682FM"><div class="nodecontent">The change from prelabor to the dilation stage may be gradual, so don’t expect that either of you will know the moment the cervix begins to open.</div></li>
	<li class="basic" id="FMID_449708727FM"><div class="nodecontent"><p>
      Dilation begins when the prelabor contractions change from their nonprogressing pattern to becoming <b>longer, stronger, and closer together</b> (or at least two of those three).
    </p></div></li>
	<li class="col" id="FMID_1754064812FM"><div class="nodecontent"><p>
      Can proceed very quickly, unevenly, or slowly.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_304200446FM"><div class="nodecontent">2 - 24 hours</div></li>
	<li class="col" id="FMID_300339658FM"><div class="nodecontent"><p>
      Early contractions may last from 30 to 40 seconds and come anywhere from 5 to 20 minutes apart.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1529322109FM"><div class="nodecontent">Usually painless.</div></li></ul></li>
	<li class="basic" id="FMID_1087107754FM"><div class="nodecontent">As they progress in length, frequency, and duration, they become more intense and painful.</div></li>
	<li class="basic" id="FMID_919771505FM"><div class="nodecontent">By the time the cervix opens to 8 or 9 cm, the contractions may last 90 seconds or more, feel very intense (almost surely very painful), and come every 2 to 4 minutes.</div></li></ul></li>
	<li class="col" id="FMID_1591738164FM"><div class="nodecontent"><p>
      Distinct phases
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_806347604FM"><div class="nodecontent"><p><b>Latent phase</b> (or <b>Early Labor</b>) [11.96]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_942312858FM"><div class="nodecontent">60-75% of the entire Dilation Stage</div></li>
	<li class="basic" id="FMID_518195127FM"><div class="nodecontent">Lasts until the cervix is dilated to 5 or 6 cm</div></li>
	<li class="col" id="FMID_212407944FM"><div class="nodecontent">Goes faster when:</div>
		<ul class="subexp">
	<li class="basic" id="FMID_133911121FM"><div class="nodecontent">The cervix has moved forward and is very soft and thin</div></li>
	<li class="basic" id="FMID_1905605745FM"><div class="nodecontent">The contractions are intense and close together</div></li>
	<li class="basic" id="FMID_634152828FM"><div class="nodecontent">The baby is in the occiput anterior (OA) position</div></li>
	<li class="basic" id="FMID_748236351FM"><div class="nodecontent">The baby’s head has begun to move down into the pelvis</div></li></ul></li></ul></li>
	<li class="col" id="FMID_433883785FM"><div class="nodecontent"><p><b>Active Phase</b> (or <b>Active Labor</b>) [11.179]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1357317988FM"><div class="nodecontent">3 - 7 hours</div></li>
	<li class="basic" id="FMID_127360426FM"><div class="nodecontent">Cervix has dilated to about 6 cm and now begins to dilate faster</div></li>
	<li class="basic" id="FMID_1457486827FM"><div class="nodecontent">Lasts until cervical dilation reaches about 8 cm</div></li>
	<li class="basic" id="FMID_461928291FM"><div class="nodecontent">Contractions last &gt; 1 minute and come every 3 to 4 minutes.</div></li>
	<li class="basic" id="FMID_123017879FM"><div class="nodecontent">Contractions are very intense, and described as very painful, but manageable.</div></li></ul></li>
	<li class="col" id="FMID_1243923124FM"><div class="nodecontent"><p><b>Transition Phase </b> [11.228]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1785699209FM"><div class="nodecontent">15 minutes - 2 hours</div></li>
	<li class="basic" id="FMID_1455600998FM"><div class="nodecontent">Cervix dilates from about 8 or 9 cm to about 10</div></li>
	<li class="basic" id="FMID_1023570896FM"><div class="nodecontent">Baby begins to descend.</div></li>
	<li class="basic" id="FMID_1772876555FM"><div class="nodecontent">The head moves from within the uterus through the cervix and down into the vagina</div></li>
	<li class="basic" id="FMID_1180957745FM"><div class="nodecontent">Contractions at maximum intensity, each lasting 1 to 2 minutes and occurring very close together</div></li>
	<li class="col" id="FMID_1992461035FM"><div class="nodecontent"><p><b>Pushing and bearing down</b>. “urge to push.”. Catching their breath, grunting, or holding their breath and straining
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1311295432FM"><div class="nodecontent" style="color:#006699;font-size:83%;">Involuntary reflex</div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_552361574FM"><div class="nodecontent"><p>
      Ends when the cervix has dilated completely (to ~10 cm)
    </p></div></li></ul></li></ul></li>
	<li class="basic" id="FMID_299212304FM"><div class="nodecontent"><p><b>5)</b> The baby’s chin tucks onto the chest (<i>flexion</i>) and the head rotates.
    </p></div></li>
	<li class="col" id="FMID_1797040092FM"><div class="nodecontent"><p><b>6)</b> The baby descends
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_113448320FM"><div class="nodecontent">Described in terms of “station,” which tells how far above or below the pregnant person’s midpelvis the baby’s head is</div></li>
	<li class="basic" id="FMID_1876483446FM"><div class="nodecontent">Measured in cm</div></li>
	<li class="basic" id="FMID_589205720FM"><div class="nodecontent">Ranges from -4cm to +4cm. A “zero station” means the baby’s head is right at midpelvis. </div></li>
	<li class="basic" id="FMID_1392147373FM"><div class="nodecontent">The more positive the number, the closer the baby’s head is to the outside and to being born.</div></li>
	<li class="col" id="FMID_1754589705FM"><div class="nodecontent" style="font-size:100%;"><p><b>Second Stage</b>: Birthing [11.275]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_900455605FM"><div class="nodecontent">15 minutes - 3 hours</div></li>
	<li class="basic" id="FMID_584079902FM"><div class="nodecontent"><p>
      Begins when the cervix is fully dilated and ends with the birth of the baby.
    </p></div></li>
	<li class="basic" id="FMID_743798932FM"><div class="nodecontent">Baby rotates, descends through the vagina (birth canal) and is born</div></li>
	<li class="basic" id="FMID_1669786653FM"><div class="nodecontent">She works very hard, bearing down - actively pushing, by holding their breath and straining or breathing out forcefully and vocally with the urge to push that comes several times in every contraction.</div></li>
	<li class="col" id="FMID_1279335571FM"><div class="nodecontent">Phases</div>
		<ul class="subexp">
	<li class="col" id="FMID_1530020902FM"><div class="nodecontent"><p><b>Resting</b> [11.281]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_275132455FM"><div class="nodecontent">10 -30 minutes</div></li>
	<li class="basic" id="FMID_1929963116FM"><div class="nodecontent">Apparent pause in labor</div></li>
	<li class="basic" id="FMID_1004963809FM"><div class="nodecontent">Not all people experience this phase</div></li>
	<li class="col" id="FMID_414142817FM"><div class="nodecontent">Baby’s head has passed through the cervix into the birth canal.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_642423803FM"><div class="nodecontent">Uterus is now deflated around just the body</div></li>
	<li class="basic" id="FMID_766532966FM"><div class="nodecontent">Uterus needs time to tighten around the rest of the baby</div></li>
	<li class="basic" id="FMID_464156046FM"><div class="nodecontent">No contractions</div></li></ul></li></ul></li>
	<li class="col" id="FMID_64620842FM"><div class="nodecontent"><p><b>Descent</b> [11.308]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_700028053FM"><div class="nodecontent">10 minutes - 4 hours. Average is 1.5 hours</div></li>
	<li class="basic" id="FMID_1349915697FM"><div class="nodecontent">Uterus resumes contracting strongly, so they feel an increasingly strong urge to push.</div></li>
	<li class="basic" id="FMID_724329636FM"><div class="nodecontent">Baby descends through the birth canal to the point where the top of the head is clearly visible at the vaginal outlet.</div></li>
	<li class="col" id="FMID_324433181FM"><div class="nodecontent">Push and breathes lightly during contractions and rest between contractions.</div>
		<ul class="subexp">
	<li class="col" id="FMID_1544513927FM"><div class="nodecontent">Pushing means...</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1507802911FM"><div class="nodecontent">Takes in a breath and strains (bears down) for 5 to 6 seconds at a time</div></li>
	<li class="basic" id="FMID_1655579761FM"><div class="nodecontent">While bearing down, they either hold their breath or let air out with a moan or bellow</div></li>
	<li class="basic" id="FMID_431513797FM"><div class="nodecontent" style="color:#990000;">Epidurals remove the urge to push, so pushing must be directed</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_298319362FM"><div class="nodecontent">Pushing can be directed by caregiver</div></li>
	<li class="basic" id="FMID_938280493FM"><div class="nodecontent">Perineum bulges with bearing down</div></li>
	<li class="basic" id="FMID_1056435309FM"><div class="nodecontent">Labia part, and the tiny vaginal outlet gradually enlarges as the baby moves down</div></li>
	<li class="basic" id="FMID_1623508188FM"><div class="nodecontent">The head becomes visible, though at first it looks more like a wrinkled walnut.</div></li>
	<li class="col" id="FMID_569460985FM"><div class="nodecontent">May change positions</div>
		<ul class="subexp">
	<li class="basic" id="FMID_936214858FM"><div class="nodecontent">Semi-reclining</div></li>
	<li class="basic" id="FMID_677114287FM"><div class="nodecontent">Lying flat on back </div></li>
	<li class="basic" id="FMID_1743915031FM"><div class="nodecontent">Side lying</div></li>
	<li class="basic" id="FMID_1583719216FM"><div class="nodecontent">On hands and knees</div></li>
	<li class="basic" id="FMID_812938499FM"><div class="nodecontent">Squatting</div></li></ul></li></ul></li>
	<li class="col" id="FMID_951706975FM"><div class="nodecontent"><p><b>Crowning and birth</b> [11.357]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1748382314FM"><div class="nodecontent">Takes only a few contractions.</div></li>
	<li class="basic" id="FMID_971666094FM"><div class="nodecontent">Begins when the baby’s head crowns - that is, remains visible at the vaginal opening even between contractions, no longer sneaking back between the bearing-down efforts</div></li>
	<li class="basic" id="FMID_1603381156FM"><div class="nodecontent">Ends with baby being born</div></li>
	<li class="basic" id="FMID_1338754321FM"><div class="nodecontent">Baby’s head stretches the vagina and perineum, which may cause feelings of burning and stinging</div></li>
	<li class="basic" id="FMID_1795629402FM"><div class="nodecontent">Because the vaginal and perineal tissues might tear at this time, protecting the perineum now becomes a major focus of the caregiver’s role.</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_6361106FM"><div class="nodecontent"><p><b>7)</b> Birthing the Placenta
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_927794911FM"><div class="nodecontent"><p><b>Third Stage</b>: Placenta [11.389]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_776358850FM"><div class="nodecontent">15 - 30 minutes</div></li>
	<li class="basic" id="FMID_1657607568FM"><div class="nodecontent">Begins when the baby is born and ends after the placenta, or afterbirth, is born.</div></li>
	<li class="col" id="FMID_187009483FM"><div class="nodecontent">Usually anticlimactic</div>
		<ul class="subexp">
	<li class="basic" id="FMID_545154389FM"><div class="nodecontent">Many people barely notice the few contractions and the emergence of the placenta</div></li></ul></li>
	<li class="basic" id="FMID_653482114FM"><div class="nodecontent">Others feel sharp cramps</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1262631293FM"><div class="nodecontent"><p><b>8)</b> Recovery and Bonding
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_1312067084FM"><div class="nodecontent"><p><b>Fourth Stage</b> [11.422]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_961353139FM"><div class="nodecontent">2 - 4 hours</div></li>
	<li class="basic" id="FMID_1437212106FM"><div class="nodecontent">First few hours after birth, when the birthing person’s condition stabilizes.</div></li>
	<li class="col" id="FMID_316442861FM"><div class="nodecontent">If the birth has been without medications or interventions, the birthing person’s own oxytocin, which began to surge during the baby’s journey down the birth canal, is now at high levels;</div>
		<ul class="subexp">
	<li class="basic" id="FMID_173684852FM"><div class="nodecontent">Epidural analgesia reduces oxytocin and endorphin production, which may moderate the positive feelings.</div></li></ul></li>
	<li class="basic" id="FMID_342759535FM"><div class="nodecontent">Endorphins are also flowing, and these combine to give the birthing person high spirits and feelings of love and gratefulness</div></li>
	<li class="basic" id="FMID_901349880FM"><div class="nodecontent">The structure of the baby’s heart changes so all the baby’s blood is rerouted through the lungs to pick up oxygen and carry it wherever needed.</div></li>
	<li class="basic" id="FMID_1226235891FM"><div class="nodecontent">Oxytocin stimulates the uterus to contract</div></li>
	<li class="basic" id="FMID_911865744FM"><div class="nodecontent">Baby’s actions stimulate the pituitary gland to secrete prolactin, the key to both the production of breast milk and to altruistic behavior</div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html>