<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Birth</title><link rel="stylesheet" href="Birth Partner Howto.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="Birth Partner Howto.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_1296779189FM"><div class="nodecontent">Birth</div>
		<ul class="subexp">
	<li class="col" id="FMID_1624039352FM"><img src="Birth Partner Howto.html_files/icons/full-1.png" alt="full-1"/> <div class="nodecontent"><p><b>Prelabor </b>[10.85]
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_1272592285FM"><div class="nodecontent">Non-progressing contractions</div>
		<ul class="subexp">
	<li class="basic" id="FMID_782143587FM"><div class="nodecontent">Realize that a long prelabor, though challenging, is not a medical problem in itself.</div></li>
	<li class="col" id="FMID_1699819672FM"><img src="Birth Partner Howto.html_files/icons/messagebox_warning.png" alt="messagebox_warning"/> <div class="nodecontent" style="color:#990000;">Time Contractions</div>
		<ul class="subexp">
	<li class="basic" id="FMID_627719852FM"><div class="nodecontent" style="color:#990000;">Use the app to measure Duration and Interval</div></li>
	<li class="basic" id="FMID_1521347787FM"><div class="nodecontent" style="color:#990000;"><p><b>Start</b> of one contraction to the <b>start</b> of the next.
    </p></div></li>
	<li class="basic" id="FMID_1310909724FM"><div class="nodecontent" style="color:#990000;"> Don’t fall into the trap of timing from the end of one to the start of the next!</div></li></ul></li>
	<li class="basic" id="FMID_943690148FM"><div class="nodecontent">Remind that dilation of the cervix beyond ~2 cm is one of the last things to happen, after the cervix has moved into position, ripened, and effaced. The fact that the cervix is not yet opening does not mean there is no progress.</div></li>
	<li class="basic" id="FMID_1053669973FM"><div class="nodecontent">If discouraged with prolonged period of nonprogressing contractions, remind them of the six ways that labor progresses</div></li>
	<li class="basic" id="FMID_1180936549FM"><div class="nodecontent">Encourage to eat when hungry and drink when thirsty.</div></li>
	<li class="basic" id="FMID_251374126FM"><div class="nodecontent">Do projects or activities together to help get your minds off the contractions.</div></li></ul></li>
	<li class="col" id="FMID_1066870211FM"><img src="Birth Partner Howto.html_files/icons/messagebox_warning.png" alt="messagebox_warning"/> <div class="nodecontent">Signs of Labor [10.40]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1470224056FM"><div class="nodecontent"><p><b>Menstrual-like cramping</b> that comes &amp; goes in waves
    </p></div></li>
	<li class="basic" id="FMID_354803350FM"><div class="nodecontent"><p><b>Dull backache</b> down low 
    </p></div></li>
	<li class="basic" id="FMID_345257442FM"><div class="nodecontent"><p><b>Pressure</b> – a feeling that your baby has ‘dropped’ 
    </p></div></li>
	<li class="basic" id="FMID_751775793FM"><div class="nodecontent"><p><b>Abdominal cramping, Uneasy Stomach, or Loose Bowels</b> – often occurs the 24-48 hours prior to the start of labour 
    </p></div></li>
	<li class="col" id="FMID_1843210203FM"><div class="nodecontent"><p><b>Any fluid </b>leaking from your vagina
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1771175236FM"><div class="nodecontent"> Note TACO Acronym: Time, Amount, Colour, Odour</div></li></ul></li>
	<li class="basic" id="FMID_261801037FM"><div class="nodecontent" style="font-size:100%;"><p><b>Loss of Mucous Plug or Bloody Show</b></p></div></li></ul></li>
	<li class="col" id="FMID_813923717FM"><div class="nodecontent" style="color:#990000;">Call the Doctor when:</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1286812111FM"><div class="nodecontent" style="color:#990000;"><p>
      Signs of labor before 37 weeks (premature labor)
    </p></div></li>
	<li class="basic" id="FMID_1486886025FM"><div class="nodecontent" style="color:#990000;">Leaking or a gush of fluid from the vagina [10.75]</div></li></ul></li>
	<li class="col" id="FMID_1082546983FM"><img src="Birth Partner Howto.html_files/icons/messagebox_warning.png" alt="messagebox_warning"/> <div class="nodecontent" style="color:#990000;font-size:100%;">Go to the Hospital when: [11.116]</div>
		<ul class="subexp">
	<li class="col" id="FMID_185375773FM"><div class="nodecontent" style="color:#990000;">12 - 15 consecutive contractions, which...</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1770553273FM"><div class="nodecontent" style="color:#990000;">Last at least 1 minute</div></li>
	<li class="basic" id="FMID_478852963FM"><div class="nodecontent" style="color:#990000;">Are 4 to 5 minutes apart</div></li>
	<li class="basic" id="FMID_1427456141FM"><div class="nodecontent" style="color:#990000;">Are strong enough they cannot be distracted from them</div></li>
	<li class="basic" id="FMID_1112619649FM"><div class="nodecontent" style="color:#990000;">Are strong enough they must use a breathing, relaxation, or attention-focusing ritual to get through them</div></li>
	<li class="col" id="FMID_123753395FM"><div class="nodecontent" style="color:#990000;font-size:100%;">4-1-1 Rule</div>
		<ul class="subexp">
	<li class="col" id="FMID_998861843FM"><div class="nodecontent" style="color:#990000;">Contractions are 4 minutes apart, 1 minute long, for at least 1 hour</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1561155734FM"><div class="nodecontent" style="color:#990000;"> Do not take a bowel movement, unless in hospital (urge to push feels similar to needing to poop)</div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_750708356FM"><img src="Birth Partner Howto.html_files/icons/messagebox_warning.png" alt="messagebox_warning"/> <div class="nodecontent">Supplies for Hospital [8.113]</div></li></ul></li>
	<li class="col" id="FMID_290725948FM"><div class="nodecontent">Slow-to-Start</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1388351472FM"><div class="nodecontent">Be patient and confident. This labor will not go on forever, and your positive attitude will help keep their spirits up.</div></li>
	<li class="basic" id="FMID_1454643885FM"><div class="nodecontent">Remind that a long prelabor does not necessarily mean something is wrong with them or the baby. The cervix simply needs more time before it thins and begins opening. The two of you need to find ways to wait without worrying.</div></li>
	<li class="basic" id="FMID_21584799FM"><div class="nodecontent">Try not to become preoccupied with the labor, analyze, or overreact to every contraction. This will only make the labor seem longer.</div></li>
	<li class="basic" id="FMID_1919532035FM"><div class="nodecontent">Encourage the pregnant person to eat and drink high-carbohydrate, easily digested foods (for example, toast with jam, cereals, pancakes, pasta, fruit juice, coconut water, tea with sugar or honey, sorbet, or gelatin desserts).</div></li>
	<li class="basic" id="FMID_739690970FM"><div class="nodecontent">Try positions described here: [13.177]</div></li></ul></li></ul></li>
	<li class="col" id="FMID_178170898FM"><img src="Birth Partner Howto.html_files/icons/full-2.png" alt="full-2"/> <div class="nodecontent"><p><b>Early Labor </b>[11.102]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1468739994FM"><div class="nodecontent">Her response to early labor will probably not be that different from the response to prelabor. They are still likely to feel somewhat uncertain as the Positive Signs of labor become clear.</div></li>
	<li class="basic" id="FMID_611572300FM"><div class="nodecontent" style="color:#990000;font-size:100%;">When the laboring person rushes labor mentally, they may want to go to the hospital too early, start using rhythmic breathing and other labor-coping measures before they are really needed, and speculate that the cervix is dilated much more than it really is.</div></li>
	<li class="col" id="FMID_1103732760FM"><div class="nodecontent" style="font-size:100%;font-weight:bold;"><p>
      Keep up the Distractions!
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_505826126FM"><div class="nodecontent">Remain close by</div></li>
	<li class="basic" id="FMID_1233863402FM"><div class="nodecontent">Supply food and drink</div></li>
	<li class="basic" id="FMID_1938473027FM"><div class="nodecontent">Time 5 or 6 contractions, when the pattern seems to change</div></li>
	<li class="basic" id="FMID_81736302FM"><div class="nodecontent">Help pass the time with pleasant and distracting activities</div></li></ul></li>
	<li class="col" id="FMID_1652593544FM"><div class="nodecontent"><p>
      When labor patterns intensify, she will become preoccupied with the contractions [11.148]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_401439909FM"><div class="nodecontent">No longer able to walk or talk through them without pausing</div></li>
	<li class="basic" id="FMID_403883945FM"><div class="nodecontent">Contractions “stop them in their tracks.” </div></li>
	<li class="col" id="FMID_720989752FM"><div class="nodecontent">From this point on, do not distract her. Instead...</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1971785807FM"><div class="nodecontent">Give her your undivided attention throughout every contraction.</div></li>
	<li class="basic" id="FMID_964410984FM"><div class="nodecontent">Stop what you are doing and stop talking so you can focus.</div></li>
	<li class="basic" id="FMID_747697792FM"><img src="Birth Partner Howto.html_files/icons/button_cancel.png" alt="button_cancel"/> <div class="nodecontent" style="font-size:100%;font-weight:bold;">Do not ask questions during contractions.</div></li>
	<li class="basic" id="FMID_942583685FM"><div class="nodecontent">Watch during the contractions and, if you notice tension, help the laboring person relax their entire body during each one [12.27]</div></li>
	<li class="basic" id="FMID_768183874FM"><div class="nodecontent">Suggest using the planned ritual (“relax, breathe, and focus”)—slow, rhythmic breathing while focusing on something pleasant or positive, such as letting go of tension with each exhale [12.123]</div></li>
	<li class="basic" id="FMID_594362625FM"><div class="nodecontent"><p>
      Encourage slow, rhythmic breathing through comforting touch and verbal encouragement during each contraction (<i>“That’s good… . Just like that.”</i>) and helpful comments when the contraction is over (<i>“You relaxed very well that time,”</i> or <i>“I noticed you tensed your shoulders with that contraction; with the next one, focus on keeping your shoulders relaxed.”</i>).
    </p></div></li>
	<li class="col" id="FMID_1240742452FM"><div class="nodecontent">Physical Coping Help</div>
		<ul class="subexp">
	<li class="basic" id="FMID_251266115FM"><div class="nodecontent">Slow dancing and lifting the belly allows baby to rotate</div></li>
	<li class="basic" id="FMID_1710720941FM"><div class="nodecontent">Do lunges during contractions</div></li>
	<li class="basic" id="FMID_1524084259FM"><div class="nodecontent">Ask for exercise ball </div></li>
	<li class="basic" id="FMID_1840042864FM"><div class="nodecontent">Ask for peanut ball</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_521835666FM"><img src="Birth Partner Howto.html_files/icons/full-3.png" alt="full-3"/> <div class="nodecontent"><p><b>Active labor </b>[11.179]
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_345797842FM"><div class="nodecontent">Extraneous conversation becomes annoying.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1774128075FM"><div class="nodecontent">When a contraction ends, conversation, if any, is likely to consist of reviewing it with you and talking about what to do for the next one.</div></li></ul></li>
	<li class="basic" id="FMID_1979318207FM"><div class="nodecontent">Maintain a rhythmic ritual - releasing tension, breathing, moving, or moaning during contractions</div></li>
	<li class="basic" id="FMID_1976818924FM"><div class="nodecontent">[11.188] Benefits from a quiet room, freedom to move around in and out of bed, and as little disturbance or interruption as possible.</div></li>
	<li class="basic" id="FMID_168922536FM"><div class="nodecontent">May want to be held or stroked or, conversely, not touched at all.</div></li>
	<li class="basic" id="FMID_1314769632FM"><div class="nodecontent" style="color:#990000;">Make sure staff are aware of the birth plan, especially with regard to preferences for pain medications and other interventions.</div></li>
	<li class="basic" id="FMID_1888006370FM"><div class="nodecontent"><p><b>Match their mood</b>. If serious or quiet, you be serious or quiet. Don’t try to jolly them out of this mood or distract them at this time.
    </p></div></li>
	<li class="col" id="FMID_1233031609FM"><div class="nodecontent"><p><b>Acknowledge feelings.</b> If the laboring person says, “I can’t do this,” you might reply, “This is rough. Let me help you more. Keep your rhythm.”
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_742597983FM"><div class="nodecontent">Remind them that it's difficult, but not impossible</div></li></ul></li>
	<li class="basic" id="FMID_1950857306FM"><div class="nodecontent"><p><b>Offer liquid to drink after each contraction or two</b>. Don’t disturb the laboring person by asking what they would like to drink; just hold the beverage where it can be seen.
    </p></div></li>
	<li class="basic" id="FMID_1514597854FM"><div class="nodecontent"><p><b>Give the laboring person your undivided attention</b> throughout every contraction, even when their eyes are closed and you think it’s not needed.
    </p></div></li>
	<li class="basic" id="FMID_1999569574FM"><div class="nodecontent"><p><b>Help with comfort measures</b>. Hold the laboring person and slow dance; rub their shoulders or press on their back; walk with them; stay beside the shower or bathtub or get in, too
    </p></div></li>
	<li class="col" id="FMID_525263915FM"><div class="nodecontent" style="color:#990000;"><p><b>Support their “ritual”. </b>Help maintain a rhythm through each contraction.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_614171855FM"><div class="nodecontent" style="color:#990000;">Relaxation [12.65]</div></li>
	<li class="basic" id="FMID_1009423651FM"><div class="nodecontent" style="color:#990000;">Rhythmic Breathing and Moaning [12.123]</div></li></ul></li>
	<li class="col" id="FMID_672678933FM"><div class="nodecontent"><p><b>Rhythm is everything</b>. Key to coping in the dilation stage. If there is rhythm in whatever the laboring person does during contractions, they are coping.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1936889142FM"><div class="nodecontent">(moaning, swaying, tapping, rocking, chanting, even silent self-talk)</div></li>
	<li class="basic" id="FMID_1433448830FM"><div class="nodecontent">Or whatever they want you to do (holding them, stroking them, swaying together, talking, nodding your head, moaning together)</div></li>
	<li class="basic" id="FMID_1186014309FM"><div class="nodecontent">If the laboring person loses rhythm and tenses, grimaces, writhes, clutches, or cries out, they need your help to regain the rhythm they had or to find a new one.</div></li>
	<li class="basic" id="FMID_462965900FM"><div class="nodecontent">If you have been in their rhythm, it’s much easier to help them get it back. </div></li>
	<li class="col" id="FMID_2637788FM"><div class="nodecontent">At times, you might help by making eye contact or by rhythmically talking, stroking, or swaying along with laboring person</div>
		<ul class="subexp">
	<li class="col" id="FMID_1582378955FM"><div class="nodecontent" style="color:#990000;">Take-Charge Routine [13.18]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_61943703FM"><div class="nodecontent"><p>
      Applicable when the laboring person:
    </p><p>
        • Is unable to maintain a rhythmic ritual in breathing, moaning, or movements
    </p><p>
        • Despairs, weeps, cries out, or says they cannot go on
    </p><p>
        • Is very tense and cannot relax • Is in a great deal of pain
    </p></div></li></ul></li></ul></li></ul></li>
	<li class="basic" id="FMID_1209380101FM"><div class="nodecontent">Take the contractions one at a time. Your job is to keep a rhythm during the contractions, and you’re doing it. I’ll help you.</div></li>
	<li class="basic" id="FMID_928766265FM"><div class="nodecontent">Don’t be afraid to suggest something new, if they lose the rhythm and have real trouble getting back to it.</div></li>
	<li class="col" id="FMID_1236162289FM"><div class="nodecontent">Physical Coping Help</div>
		<ul class="subexp">
	<li class="basic" id="FMID_928512300FM"><div class="nodecontent">Massage</div></li>
	<li class="basic" id="FMID_1338497682FM"><div class="nodecontent">Counter pressure (SI joints and sacrum pressure with palm)</div></li>
	<li class="basic" id="FMID_1217522952FM"><div class="nodecontent">Double Hip Squeeze</div></li>
	<li class="basic" id="FMID_1163894921FM"><div class="nodecontent">Efflauge - light "rain" touch</div></li></ul></li>
	<li class="col" id="FMID_605733677FM"><div class="nodecontent" style="color:#990000;">Interventions</div>
		<ul class="subexp">
	<li class="col" id="FMID_1086488489FM"><div class="nodecontent">Tests</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1986182914FM"><div class="nodecontent"><p>
      Ask the following:
    </p><p>
      • What is the reason for the test?
    </p><p>
      • What questions will it answer?
    </p><p>
      • How is the test done?
    </p><p>
      • How accurate or reliable are the results? What is the margin of error?
    </p><p>
      • If the test detects a problem, what happens next (for example, further testing or immediate treatment)?
    </p><p>
      • If the test does not detect a problem, what happens next (for example, a repeat test in a day or two, other tests, or no further concern about the problem)?
    </p></div></li></ul></li>
	<li class="col" id="FMID_1892575856FM"><div class="nodecontent">Procedures [14.20]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_12643942FM"><div class="nodecontent"><p>
      Ask the following:
    </p><p>
        • What is the problem and how serious is it?
    </p><p>
        • How urgent is the need to begin treatment?
    </p><p>
        • What is the treatment and how is it done?
    </p><p>
        • How likely is it to solve the problem?
    </p><p>
        • If the treatment fails, what are the next steps?
    </p><p>
        • Are there any side effects to the treatment?
    </p><p>
        • Are there any alternatives (including waiting, doing nothing, or other treatments)?
    </p></div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1243923124FM"><img src="Birth Partner Howto.html_files/icons/full-4.png" alt="full-4"/> <div class="nodecontent"><p><b>Transition Phase </b> [11.228]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1785699209FM"><div class="nodecontent">15 minutes - 2 hours</div></li>
	<li class="basic" id="FMID_1681150742FM"><div class="nodecontent">Contractions unlikely to get worse</div></li>
	<li class="col" id="FMID_1518197488FM"><div class="nodecontent" style="color:#990000;"><p><b>If they feel "Urge to Push",</b> summon help immediately! The caregiver will observe her behavior or check the cervix to determine whether pushing is appropriate.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_200840575FM"><div class="nodecontent">If the caregiver says it isn’t time to push yet (because the cervix isn’t fully dilated), help the laboring person avoid pushing or push with little grunts [11.230]</div></li></ul></li>
	<li class="col" id="FMID_275392974FM"><div class="nodecontent" style="color:#000000;">Sensations [11.234]</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1066067686FM"><div class="nodecontent">The frequency of contractions, combined with the sensations of the baby’s head moving down, may cause the laboring person’s legs, or even whole body, to tremble.</div></li>
	<li class="basic" id="FMID_1042194872FM"><div class="nodecontent">May feel nauseated and vomit; vomiting usually brings relief from the nausea.</div></li>
	<li class="basic" id="FMID_241997174FM"><div class="nodecontent">May feel pressure in the thighs or pelvis.</div></li>
	<li class="basic" id="FMID_1551965782FM"><div class="nodecontent">May weep or cry out, feeling they cannot handle any more</div></li>
	<li class="basic" id="FMID_467842951FM"><div class="nodecontent">May feel overwhelmed and frustrated and react by saying, “Don’t touch me! My skin hurts!” or “I can’t go on!” or “Stop doing that!” or “I want an epidural right now!”</div></li></ul></li>
	<li class="basic" id="FMID_1458252055FM"><div class="nodecontent">High adrenaline</div></li>
	<li class="basic" id="FMID_606593657FM"><div class="nodecontent" style="color:#990000;">Nurse of midwife will be much more involved</div></li>
	<li class="basic" id="FMID_1031562395FM"><div class="nodecontent">Preparations for the infant start</div></li>
	<li class="basic" id="FMID_629271477FM"><div class="nodecontent"><p>
      Help the laboring person maintain or resume the <b>rhythmic ritual</b></p></div></li>
	<li class="basic" id="FMID_1837013994FM"><div class="nodecontent"><p><b>Stop worrying about relaxation</b> during contractions. It's unrealistic.
    </p></div></li>
	<li class="basic" id="FMID_345619909FM"><div class="nodecontent"><p><b>Stay calm</b>. Keep your touch firm and confident and your voice calm and encouraging. Maintain a confident expression on your face.
    </p></div></li>
	<li class="basic" id="FMID_1309653032FM"><div class="nodecontent"><p><b>Stay close, </b>with my face near theirs.
    </p></div></li>
	<li class="col" id="FMID_1786722685FM"><div class="nodecontent"><p><b>If panicky and afraid</b>, use the Take-Charge routine. This may be the most important way you can help.
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1735559946FM"><div class="nodecontent" style="color:#990000;">Take-Charge Routine [13.18]</div></li></ul></li>
	<li class="basic" id="FMID_1236698032FM"><div class="nodecontent"><p><b>Remind them</b> that this difficult phase is short and that the birthing stage is imminent.
    </p></div></li>
	<li class="basic" id="FMID_1685313283FM"><div class="nodecontent" style="font-size:100%;"><p><b>Help </b>through one contraction at a time.
    </p></div></li>
	<li class="basic" id="FMID_92372554FM"><img src="Birth Partner Howto.html_files/icons/button_cancel.png" alt="button_cancel"/> <div class="nodecontent"><p><b>Do not mention pain meds</b>. Instead, help to get through this phase without them, as tough as it may be.
    </p></div></li></ul></li>
	<li class="col" id="FMID_1754589705FM"><img src="Birth Partner Howto.html_files/icons/full-5.png" alt="full-5"/> <div class="nodecontent"><p><b>Second (Birthing) Stage </b>[11.275]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_900455605FM"><div class="nodecontent">15 minutes - 3 hours</div></li>
	<li class="col" id="FMID_1279335571FM"><div class="nodecontent">Phases</div>
		<ul class="subexp">
	<li class="col" id="FMID_1530020902FM"><div class="nodecontent"><p><b>Resting</b> [11.281]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_275132455FM"><div class="nodecontent">10 -30 minutes</div></li>
	<li class="basic" id="FMID_1929963116FM"><div class="nodecontent">Apparent pause in labor</div></li>
	<li class="basic" id="FMID_377825162FM"><div class="nodecontent"><p><b>Be patient.</b> Don’t rush the birthing person through it or make them push too soon.
    </p></div></li>
	<li class="basic" id="FMID_1353064860FM"><div class="nodecontent"><p>
      If caregiver wants the birthing person to push without a contraction or an urge to push, <b>ask whether it can wait </b>until they feel the urge.
    </p></div></li>
	<li class="basic" id="FMID_70247757FM"><div class="nodecontent"><p><b>Match the birthing person’s mood</b>. As they leave the emotions of transition behind, you do the same.
    </p></div></li></ul></li>
	<li class="col" id="FMID_64620842FM"><div class="nodecontent"><p><b>Descent</b> [11.308]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_700028053FM"><div class="nodecontent">10 minutes - 4 hours. Average is 1.5 hours</div></li>
	<li class="basic" id="FMID_1199613089FM"><img src="Birth Partner Howto.html_files/icons/button_cancel.png" alt="button_cancel"/> <div class="nodecontent">Rhythmic ritual is no longer possible</div></li>
	<li class="basic" id="FMID_1360685962FM"><div class="nodecontent">Adrenaline rush, renewed strength and determination</div></li>
	<li class="basic" id="FMID_1971369205FM"><div class="nodecontent">This is the active, working hard phase</div></li>
	<li class="col" id="FMID_431242051FM"><div class="nodecontent" style="color:#990000;">Alarmed by the pressure in the vagina, they may instinctively “hold back,” that is, tense the pelvic floor against the baby’s downward movement.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1400375800FM"><div class="nodecontent">Let go of the tension in the vagina, and pushing will feel much better</div></li></ul></li>
	<li class="basic" id="FMID_1037350955FM"><div class="nodecontent" style="font-size:100%;"><p>
      Push like you are <b>puking in reverse</b>. (Down instead of up)
    </p></div></li>
	<li class="basic" id="FMID_507049016FM"><div class="nodecontent" style="font-size:100%;"><p><b>Praise them </b>on how well they are doing - after every contraction
    </p></div></li>
	<li class="basic" id="FMID_1089254294FM"><img src="Birth Partner Howto.html_files/icons/button_cancel.png" alt="button_cancel"/> <div class="nodecontent" style="color:#000000;font-size:100%;"><p><b>Do not tell </b>them to push harder; you only make them feel inadequate. Instead, offer encouragement like, “That’s the way!"
    </p></div></li>
	<li class="basic" id="FMID_1431502456FM"><div class="nodecontent">Help the birthing person get in and out of positions for pushing [12.279]</div></li>
	<li class="basic" id="FMID_1767200776FM"><div class="nodecontent">If the baby’s descent is extremely rapid, the birthing person may feel shocked and frightened by the intensity of the pain and the total lack of control over their body</div></li>
	<li class="col" id="FMID_1438228216FM"><div class="nodecontent">If the baby’s descent is very slow, the birthing person may become discouraged.</div>
		<ul class="subexp">
	<li class="basic" id="FMID_597154354FM"><div class="nodecontent">It may be that the baby’s head is molding gradually or rotating to fit through the pelvis.</div></li>
	<li class="basic" id="FMID_1061567201FM"><div class="nodecontent" style="font-size:100%;font-weight:bold;">Needs much encouragement and reassurance</div></li></ul></li>
	<li class="basic" id="FMID_829580081FM"><div class="nodecontent"><p><b>Remind them to relax the perineum</b>: “Let go,” “Relax your bottom,” “Let the baby out.”
    </p></div></li>
	<li class="basic" id="FMID_1949913213FM"><div class="nodecontent"><p><b>Request warm compresses </b>to be placed on the perineum.
    </p></div></li>
	<li class="basic" id="FMID_1107798672FM"><div class="nodecontent">Remind that the baby is almost here!</div></li></ul></li>
	<li class="col" id="FMID_951706975FM"><div class="nodecontent"><p><b>Crowning and birth</b> [11.357]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1400951824FM"><div class="nodecontent">Takes only a few contractions. </div></li>
	<li class="basic" id="FMID_962277720FM"><div class="nodecontent">Painful</div></li>
	<li class="basic" id="FMID_1622711685FM"><img src="Birth Partner Howto.html_files/icons/yes.png" alt="yes"/> <div class="nodecontent" style="color:#990000;"><p><b>To prevent the vagina or perineum from tearing</b>, the birthing person should pay attention to this feeling and listen to the caregiver, who will tell them to stop pushing in order to ease the baby out. <b>They should not push hard.</b></p></div></li>
	<li class="basic" id="FMID_1088011020FM"><div class="nodecontent">Stay close by.</div></li>
	<li class="basic" id="FMID_1542584556FM"><div class="nodecontent">Help with their position by holding a leg, lifting their shoulders for pushing, or letting them lean on you in a squatting position [12.220]</div></li>
	<li class="basic" id="FMID_1351271515FM"><img src="Birth Partner Howto.html_files/icons/yes.png" alt="yes"/> <div class="nodecontent" style="color:#990000;"><p>
      If the caregiver tells the birthing person to stop pushing so as not to injure their body or the baby with too rapid a delivery, the birthing person may find it difficult to comply. <b>Help them avoid pushing </b>by getting them to follow directions
    </p></div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_927794911FM"><img src="Birth Partner Howto.html_files/icons/full-6.png" alt="full-6"/> <div class="nodecontent"><p><b>Third Stage</b>: Placenta [11.389]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_776358850FM"><div class="nodecontent">15 - 30 minutes</div></li></ul></li>
	<li class="col" id="FMID_1312067084FM"><img src="Birth Partner Howto.html_files/icons/full-7.png" alt="full-7"/> <div class="nodecontent"><p><b>Fourth Stage</b> [11.422]
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_961353139FM"><div class="nodecontent">2 - 4 hours</div></li>
	<li class="basic" id="FMID_1437212106FM"><div class="nodecontent">First few hours after birth, when the birthing person’s condition stabilizes.</div></li>
	<li class="basic" id="FMID_316442861FM"><div class="nodecontent">If the birth has been without medications or interventions, the birthing person’s own oxytocin, which began to surge during the baby’s journey down the birth canal, is now at high levels;</div></li>
	<li class="basic" id="FMID_342759535FM"><div class="nodecontent">Endorphins are also flowing, and these combine to give the birthing person high spirits and feelings of love and gratefulness</div></li>
	<li class="basic" id="FMID_1263961891FM"><div class="nodecontent"><p><b>Keep birthing parent and baby together skin to skin</b> in the first hours after birth
    </p></div></li></ul></li></ul></li></ul></div></body></html>